DATABASE_NAME =
USER_NAME =
PASSWORD =
HOST =
PORT =

DEBUG =

ALLOWED_HOSTS =

SECRET_KEY =

RAZOR_KEY_ID =
RAZOR_KEY_SECRET =

DEV_URL =

AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_STORAGE_BUCKET_NAME =
AWS_S3_RIGION_NAME =

EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =
SITE_EMAIL_ADDRESS =
